# cpl-mobile

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/br.com.neolog.cplmobile.persistence.AppDatabase/: 0.json  1.json  4.json  5.json  6.json
app/src/androidTest/java/br/com/neolog/cplmobile/: AllowedMonitorableTypeDaoTest.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java  MainActivityTest.java  OccurrenceCategoryDaoTest.java  OccurrenceCauseDaoTest.java  SignalDaoTest.java
app/src/androidTest/java/br/com/neolog/cplmobile/persistence/: PersistenceModuleTest.java
app/src/androidTest/java/br/com/neolog/cplmobile/utils/: RecyclerViewMatchers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/neolog/cplmobile/: AppExecutors.java  CPLApplication.java  MainActivity.java  PermissionManager.java  SplashScreen.java
app/src/main/java/br/com/neolog/cplmobile/api/: ApiResponse.java  ApiResponseConverter.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  ObjectMapperModule.java  Resource.java  RetrofitConverters.java  RetrofitModule.java  TokenInterceptor.java
app/src/main/java/br/com/neolog/cplmobile/databinding/: BindingComponent.java  DataBinding.java  DataBindingAdapters.java  DataBindingModule.java  DateBindingAdapter.java  DrawableSupplier.java  DrawableSupplierStatusBindingAdapter.java  ExternalizableEntityBindingAdapter.java  MonitorableTypeBindingAdapter.java  SourceCompatBindingAdapter.java  StringResourceSupplier.java  StringResourceSupplierStatusBindingAdapter.java  VisibilityBindingAdapter.java
app/src/main/java/br/com/neolog/cplmobile/device/: DeviceService.java
app/src/main/java/br/com/neolog/cplmobile/di/: AppComponent.java  AppInjector.java  AppModule.java  AutoWireActivityLifecycleCallbacks.java  AutoWireFragmentLifecycleCallbacks.java  Injectable.java  MainActivityModule.java  ViewModelKey.java
app/src/main/java/br/com/neolog/cplmobile/event/: Event.java  EventModule.java  EventType.java  EventViewModel.java  HistoricActivity.java  HistoricActivityModule.java  HistoricAdapter.java  HistoricViewHolder.java
app/src/main/java/br/com/neolog/cplmobile/exception/: ExceptionHandler.java  ExceptionMessageExtractor.java  ExceptionModule.java  RemoteMessageHandler.java
app/src/main/java/br/com/neolog/cplmobile/formatter/: DateFormatter.java  DriverFormatter.java  ExternalizableEntityFormatter.java  NumberFormatter.java
app/src/main/java/br/com/neolog/cplmobile/job/: JobScheduler.java
app/src/main/java/br/com/neolog/cplmobile/location/: LocationService.java
app/src/main/java/br/com/neolog/cplmobile/login/: LoginActivity.java
app/src/main/java/br/com/neolog/cplmobile/modal/: DialogFragmentModal.java  ModalCallback.java  ModalFactory.java
app/src/main/java/br/com/neolog/cplmobile/monitorable/: MonitorableFragment.java  MonitorableFragmentViewModel.java  MonitorableGrouperService.java  MonitorableModule.java  MonitorablePropertyAdapter.java  MonitorablePropertyViewHolder.java  MonitorableService.java  MonitorableViewModel.java
app/src/main/java/br/com/neolog/cplmobile/occurrence/: ExternalEntity.java  Impact.java  LatLong.java  NewOccurrenceActivity.java  NewOccurrenceActivityModule.java  Occurrence.java  OccurrenceApi.java  OccurrenceCauseAndCategory.java  OccurrenceDao.java  OccurrenceDelayDialog.java  OccurrenceModule.java  OccurrenceRepository.java  OccurrenceService.java  OccurrenceSpentDialog.java
app/src/main/java/br/com/neolog/cplmobile/persistence/: AppDatabase.java  PersistenceModule.java
app/src/main/java/br/com/neolog/cplmobile/signal/: Signal.java  SignalApi.java  SignalDao.java  SignalModule.java  SignalRepository.java
app/src/main/java/br/com/neolog/cplmobile/timber/: FirebaseLogTree.java
app/src/main/java/br/com/neolog/cplmobile/transition/: MonitorableAndTransition.java  TransitionApi.java  TransitionGroup.java  TransitionGroupAdapter.java  TransitionGroupAdapterItem.java  TransitionGroupConverter.java  TransitionGroupStatus.java  TransitionGroupViewHolder.java  TransitionGrouperService.java  TransitionModule.java  TransitionService.java  TransitionTouchCallback.java  TransitionViewHolder.java
app/src/main/res/drawable/: backgraund_card.xml  border_card_blue.xml  border_card_white.xml  border_file_clips.xml  border_message_left.xml  border_message_rigth.xml  button_rounded.xml  button_rounded_files.xml  card_comments.xml  card_historic_occurrence.xml  cursor_color.xml  cursor_color_login.xml  degrade_backgraund.xml  degrade_backgraund_rounded.xml  degrade_card_child_stop.xml  degrade_divisor.xml  degrade_divisor_topbar.xml  ic_access_time_black_24dp.xml  ic_arrow_drop_blue.xml  ic_arrow_drop_down_black_24dp.xml  ic_assignment_black_24dp.xml  ic_attach_file_black_36dp.xml  ic_cancel_white_24dp.xml  ic_done_all_black_24dp.xml  ic_done_black_24dp.xml  ic_insert_photo_black_24dp.xml  ic_no_monitorable.xml  ic_note_add_black_24dp.xml  ic_sms_black_20dp.xml  ic_transition_not_realized.xml  round_image.xml  splash.xml
app/src/main/res/layout/: activity_historic.xml  activity_login.xml  activity_main.xml  activity_new_occurrence.xml  activity_occurrence_comments.xml  activity_occurrence_selection.xml  activity_occurrence_selection_list.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_dialog_modal.xml  item_historic_occurrence.xml  iten_comment_left.xml  iten_comments_rigth.xml  iten_list_images.xml  monitorable_fragment.xml  monitorable_properties.xml  nav_header_main.xml  occurrence_delay_layout.xml  occurrence_spent_layout.xml  transition_group_view_holder.xml  transition_view_holder.xml
app/src/main/res/menu/: activity_main_drawer.xml  activty_menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/neolog/cplmobile/: MainActivityIntegrationTest.java
config/: coverage.gradle  findbugs-filter.xml  findbugs.gradle  pmd.gradle  roomSchema.gradle
(+74 files in other folders)
