<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.support.v4.content.ContextCompat" />

        <import type="android.view.View" />

        <variable
            name="collapsed"
            type="Boolean" />

        <variable
            name="loading"
            type="boolean" />

        <variable
            name="monitorable"
            type="br.com.neolog.cplmobile.monitorable.model.Monitorable" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/indeterminateBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:visible="@{loading}" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/monitorable_fragment_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/degrade_backgraund"
            android:paddingLeft="@dimen/medium"
            android:paddingTop="@dimen/medium"
            android:paddingRight="@dimen/medium"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:visible="@{monitorable != null}">

            <LinearLayout
                android:id="@+id/linearLayout_semafore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small"
                android:layout_marginLeft="@dimen/small"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/monitorable_fragment_time_status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@{monitorable.lateStatus}"
                    android:gravity="center"
                    android:src="@{monitorable.lateStatus}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@mipmap/icon_circulo_verde" />

                <TextView
                    android:id="@+id/textView_semaforeStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:text="@{monitorable.lateStatus}"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/label_mini"
                    android:textStyle="bold"
                    tools:text="@string/trip_status" />

            </LinearLayout>

            <TextView
                android:id="@+id/monitorable_fragment_truck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:gravity="center"
                android:textAllCaps="true"
                android:text="@{monitorable.code}"
                android:textColor="@color/second_collor"
                android:textSize="@dimen/label_sub_title"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/linearLayout_semafore"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/linearLayout_semafore"
                app:layout_constraintTop_toTopOf="@id/linearLayout_semafore"
                tools:text="Trip-1" />

            <View
                android:id="@+id/monitorable_fragment_separator"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/line"
                android:background="@color/primary_collor"
                android:focusable="false"
                app:layout_constraintEnd_toEndOf="@id/monitorable_fragment_truck"
                app:layout_constraintStart_toStartOf="@id/linearLayout_semafore"
                app:layout_constraintTop_toBottomOf="@id/linearLayout_semafore" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/monitorable_fragment_properties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/monitorable_fragment_separator"
                app:layout_height="@{safeUnbox(collapsed) ? @dimen/monitorable_fragment_collapsed_size : -1}"
                app:spanCount="2"
                tools:itemCount="7"
                tools:layout_height="@dimen/monitorable_fragment_collapsed_size"
                tools:listitem="@layout/monitorable_properties" />

            <ImageView
                android:id="@+id/imageView_iconCloseOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@{collapsed.equals(true) ? @string/img_desc_expand_stop : @string/img_desc_collapse_stop"
                android:src="@{safeUnbox(collapsed) ? @drawable/ic_arrow_drop_up_black_24dp : @drawable/ic_arrow_drop_down_black_24dp}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/monitorable_fragment_properties" />
        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/monitorable_fragment_transitions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:clipToPadding="false"
            android:paddingBottom="80dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/transition_group_view_holder" />
    </LinearLayout>
</layout>